//SECRET_ID和SECRET_KEY
TENCENT_SECRET_ID=xxxxxx
TENCENT_SECRET_KEY=xxxxxx

IMAGE_URI=ccr.ccs.tencentyun.com/tcb-xxxxx-iuit/xxxxxxxx:latest@sha256:xxx
CERTIFICATE_ID=xxxxxxxxxxxxx


GITHUB_PERSONAL_TOKEN=xxxxxxxxxxxxxxxxxxx